# your_alembic.ini_file_path

[alembic]
# path to migration scripts
script_location = migrations

# template used to generate migration files
file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering dates within the migration file
# as well as the filename
timezone = UTC

[alembic:env]
# set to True if you want to use the database's timezone
# as returned by "SELECT current_setting('TIMEZONE')" to be used
# as the timezone to store dates in the database
use_database_timezone = False

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
# propagate = 0

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
# propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

[post_write_hooks]
# post write hook commands
